# hackathon

./: .gitignore  README_PUSH_TEST.txt
undefined/: .gitignore  Readme.md  pom.xml
undefined/data/elasticsearch/nodes/0/_state/: global-0.st
undefined/data/elasticsearch/nodes/0/indices/pois/0/_state/: state-0.st
undefined/data/elasticsearch/nodes/0/indices/pois/0/index/: segments_1
undefined/data/elasticsearch/nodes/0/indices/pois/0/translog/: translog-1.tlog
undefined/data/elasticsearch/nodes/0/indices/pois/_state/: state-1.st
undefined/src/main/java/com/doclerholding/hackaton/: UndefinedApplication.java
undefined/src/main/java/com/doclerholding/hackaton/controller/: AirQualityController.java  AreaLocatorController.java  DataController.java  IndexController.java  ParkingSpotsController.java  PublicDataDetailedController.java  SearchController.java
undefined/src/main/java/com/doclerholding/hackaton/data/loaders/: AbstractLineLoader.java  AbstractOverpassLoader.java  AbstractTflLoader.java  AirQualityLineLoader.java  AirQualityLoader.java  AtmLoader.java  BankLoader.java  CinemaLoader.java  HospitalLoader.java  IDataType.java  IFilterType.java  LibraryLoader.java  LineLoader.java  ParkLoader.java  ParkSpotsLoader.java  ParkingSpotsLoader.java  PlaygroundLoader.java  SchoolLoader.java  SwimmingPoolLoader.java  TheatreLoader.java
undefined/src/main/java/com/doclerholding/hackaton/data/model/: AirQualityModel.java  Poi.java
undefined/src/main/java/com/doclerholding/hackaton/data/model/airquality/: AirQualityDetails.java  AirQualityIndexEnum.java
undefined/src/main/java/com/doclerholding/hackaton/data/model/parking/: Address.java  Meta.java  ParkSpotDetail.java  PaymentMethods.java  Restrictions.java
undefined/src/main/java/com/doclerholding/hackaton/data/repository/: PoiRepository.java
undefined/src/main/java/com/doclerholding/hackaton/exception/: AbstractRestException.java  GlobalExceptionHandler.java  RestBadRequestException.java  RestNotFoundException.java
undefined/src/main/java/com/doclerholding/hackaton/service/: AreaLocator.java  DataLoaderService.java  DetailsService.java  IAreaLocator.java  IDataLoaderService.java  ReverseGeocodeService.java  SearchService.java  SearchServiceImpl.java
undefined/src/main/java/com/doclerholding/hackaton/service/model/: AreaFilterCriteria.java  FilterCriteria.java  LocatedArea.java
undefined/src/main/java/com/doclerholding/hackaton/util/: CoordsUtil.java
undefined/src/main/resources/: air_quality.json  application.properties  park_spots.json  stops.json
undefined/src/main/resources/static/: geo.js  jquery.sidr.js
undefined/src/main/resources/static/css/: jquery.cidr.css  navigation.css
undefined/src/main/resources/templates/: airQuality.html  index.html  live.html  locator.html  poi.html
undefined/src/test/java/com/doclerholding/hackaton/: UndefinedApplicationTests.java
undefined/src/test/java/com/doclerholding/hackaton/service/: SearchServiceImplTest.java
undefined/src/test/resources/: application.properties
