pring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,public/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties